MYSQL_USER=admin
MYSQL_PASSWORD=AWSGCPPI_2k23
MYSQL_DATABASE=pidb
DB_HOST=cloudpi-db
DB_PORT=3306
NODEJS_HOST=localhost
NODEJS_PORT=5001
SUPERSET_HOST=127.0.0.1
SUPERSET_PORT=8088
FLASK_PORT=5005
FLASK_HOST=localhost
REDIS_HOST=localhost
FRONTEND_HOST=localhost