# This file contains environment variables for the CloudPi application.
# ==========================================================
# APPLICATION HOST & PROTOCOL CONFIGURATION
# ==========================================================
# HOST is used as a fallback or for internal references.
# For HTTP, if HOST is 'localhost' or empty, the script will try to use the public IP.
# If HOST is set to a specific domain/IP, that will be used for HTTP.
HOST=127.0.0.1

# Set HTTPS to true to enable HTTPS.
# If true, you MUST provide SSL_CERT_PATH and SSL_KEY_PATH.
# If true and SUBDOMAIN is set, SUBDOMAIN will be the primary host value.
# If true and SUBDOMAIN is empty, the script will attempt to fetch the public IP.
HTTPS=false

# SUBDOMAIN is used if HTTPS=true. E.g., myapp.cloudpie.ai
# If HTTPS=false and SUBDOMAIN is set, it can also be used as the host_value.
SUBDOMAIN=


# ==========================================================
# SERVICE CONFIGURATION
# ==========================================================
# Number of workers for PiFlask and potentially other services.
WORKERS=4

# ==========================================================
# CLIENT SPECIFIC SETTINGS
# ==========================================================
CLIENT_NAME=Client Name
CLIENT_CODE=Client code
CLIENT_DOMAIN=Client Domain
CLIENT_EMAIL=Client Email
CLIENT_CONTACT_NAME=Client Name
CLIENT_CONTACT_NUMBER=+CountryCode xxxxxxxxxx
FISCAL_YEAR=JAN-DEC

# ==========================================================
# SSL CERTIFICATE PATHS (Required if HTTPS=true)
# ==========================================================
# Ensure these files are volume-mounted into the container at these paths (e.g., to /home/certs) and has proper permissions (write-permissions).
CERT_PATH=/home/certs/certificate.crt
KEY_PATH=/home/certs/private.key
CA_BUNDLE_PATH=/home/certs/ca_bundle.crt
